(POST): http://localhost:8001/apibis/login

body:
  {
    "email": "mail@mail.com",
    "password": "azertyuiop"
  }

(POST): http://localhost:8001/api/signup

body:
 {
  "nom": "Dupont",
  "prenom": "Jean",
  "email": "jean.dupont@example.com",
  "password": "securePassword123",
  "role": "user",
  "telephone": "0123456789"
}

sans telephone:
{
  "nom": "Dupont",
  "prenom": "Jean",
  "email": "jean.dupont@example.com",
  "password": "securePassword123",
  "role": "user"
}


Modifier un produit:

(PUT): http://localhost:8001/api/products/update/1

body:

{
  "titre": "Nouveau titre",
  "description": "Nouvelle description",
  "prix": 100,
  "stock": 10,
  "image_url": "https://example.com/image.jpg",
  "id_categorie": 1
}